{
	"nodes":[
		{"id":"e5c0e75e412501e6","type":"group","x":-220,"y":-220,"width":1480,"height":940,"color":"4","label":"Betting Round"},
		{
			"id":"05e4d24982bc89c3",
			"type":"text",
			"text":"Blind",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-560,
			"width":260,
			"height":60
		},
		{
			"id":"aa7157ff248b1646",
			"type":"text",
			"text":"End Round",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":640,
			"width":260,
			"height":60
		},
		{
			"id":"19f9021cf00471e6",
			"type":"text",
			"text":"Enemy Raise",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"fc6954325c2bb61f",
			"type":"text",
			"text":"Raise\n(min 2x current bet)",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":410,
			"width":260,
			"height":60
		},
		{
			"id":"c564eb3c6c3fcbce",
			"type":"text",
			"text":"Fold",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"f74ecb81f93484d0",
			"type":"text",
			"text":"End Betting Round",
			"styleAttributes":{},
			"x":940,
			"y":580,
			"width":260,
			"height":60
		},
		{
			"id":"8f1d6de2c537b05f",
			"type":"text",
			"text":"Enemy Call",
			"styleAttributes":{},
			"x":560,
			"y":580,
			"width":260,
			"height":60
		},
		{
			"id":"9e27d17e82fdaa07",
			"type":"text",
			"text":"Betting round",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"34117131742e7141",
			"type":"text",
			"text":"Check/Call",
			"styleAttributes":{"textAlign":"center"},
			"x":940,
			"y":380,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"9ce1628294f337d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05e4d24982bc89c3",
			"fromSide":"bottom",
			"toNode":"9e27d17e82fdaa07",
			"toSide":"top"
		},
		{
			"id":"dc8400e89e509c87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e27d17e82fdaa07",
			"fromSide":"bottom",
			"toNode":"34117131742e7141",
			"toSide":"top"
		},
		{
			"id":"5f7602ead7733865",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e27d17e82fdaa07",
			"fromSide":"bottom",
			"toNode":"fc6954325c2bb61f",
			"toSide":"top"
		},
		{
			"id":"c5e1fa2fcf15ca92",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e27d17e82fdaa07",
			"fromSide":"bottom",
			"toNode":"c564eb3c6c3fcbce",
			"toSide":"top"
		},
		{
			"id":"cddf8eb2267da378",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c564eb3c6c3fcbce",
			"fromSide":"bottom",
			"toNode":"aa7157ff248b1646",
			"toSide":"top"
		},
		{
			"id":"871d5f0cea2ea316",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc6954325c2bb61f",
			"fromSide":"right",
			"toNode":"19f9021cf00471e6",
			"toSide":"left"
		},
		{
			"id":"991135fde4861ead",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc6954325c2bb61f",
			"fromSide":"right",
			"toNode":"8f1d6de2c537b05f",
			"toSide":"left"
		},
		{
			"id":"a45596e0a5d0822a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34117131742e7141",
			"fromSide":"bottom",
			"toNode":"f74ecb81f93484d0",
			"toSide":"top"
		},
		{
			"id":"071f571dbe28cb85",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19f9021cf00471e6",
			"fromSide":"right",
			"toNode":"34117131742e7141",
			"toSide":"left"
		},
		{
			"id":"b64a98d47d4c9039",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f1d6de2c537b05f",
			"fromSide":"right",
			"toNode":"f74ecb81f93484d0",
			"toSide":"left"
		},
		{
			"id":"ff3671b4d48f6fae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19f9021cf00471e6",
			"fromSide":"top",
			"toNode":"fc6954325c2bb61f",
			"toSide":"top"
		},
		{
			"id":"3edf7e0027dd9417",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34117131742e7141",
			"fromSide":"bottom",
			"toNode":"8f1d6de2c537b05f",
			"toSide":"top"
		},
		{
			"id":"6995c6015f2e922b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19f9021cf00471e6",
			"fromSide":"top",
			"toNode":"34117131742e7141",
			"toSide":"top"
		},
		{
			"id":"9966bc211a628ec3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34117131742e7141",
			"fromSide":"left",
			"toNode":"19f9021cf00471e6",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}