{
	"nodes":[
		{"id":"e5c0e75e412501e6","type":"group","x":-360,"y":-640,"width":1720,"height":800,"color":"#7b431e","label":"Betting Round"},
		{"id":"7af55dba178fad09","type":"group","x":150,"y":-1380,"width":700,"height":620,"color":"4","label":"Round Start"},
		{"id":"c3be6d784ef53542","type":"group","x":-860,"y":-1215,"width":300,"height":290,"color":"1","label":"Scoring"},
		{"id":"266cb5f4c18ca269","type":"group","x":-335,"y":400,"width":1695,"height":720,"color":"5","label":"Post Flop"},
		{"id":"bbd05c74b329eacb","type":"group","x":-1060,"y":240,"width":700,"height":100,"color":"6","label":"Select Cards"},
		{
			"id":"05e4d24982bc89c3",
			"type":"text",
			"text":"Blind",
			"styleAttributes":{"textAlign":"center"},
			"x":570,
			"y":-1360,
			"width":260,
			"height":60
		},
		{
			"id":"3af8340b04dd53b0",
			"type":"text",
			"text":"Ready Up",
			"styleAttributes":{"textAlign":"center"},
			"x":570,
			"y":-1040,
			"width":260,
			"height":60
		},
		{
			"id":"8865d372d37d2ca1",
			"type":"text",
			"text":"Both players readied ",
			"styleAttributes":{},
			"x":570,
			"y":-840,
			"width":260,
			"height":60
		},
		{
			"id":"15989ca637489816",
			"type":"text",
			"text":"Select 3 of your cards to send up",
			"styleAttributes":{},
			"x":-1040,
			"y":250,
			"width":260,
			"height":60
		},
		{
			"id":"9e27d17e82fdaa07",
			"type":"text",
			"text":"Betting round",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"c564eb3c6c3fcbce",
			"type":"text",
			"text":"Fold",
			"styleAttributes":{"textAlign":"center"},
			"x":-280,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"fc6954325c2bb61f",
			"type":"text",
			"text":"Raise\n(min 2x current bet)",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"aa7157ff248b1646",
			"type":"text",
			"text":"End Round",
			"styleAttributes":{"textAlign":"center"},
			"x":-280,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"19f9021cf00471e6",
			"type":"text",
			"text":"Enemy Raise",
			"styleAttributes":{"textAlign":"center"},
			"x":720,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"8f1d6de2c537b05f",
			"type":"text",
			"text":"Enemy Call",
			"styleAttributes":{},
			"x":720,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"34117131742e7141",
			"type":"text",
			"text":"Check/Call",
			"styleAttributes":{"textAlign":"center"},
			"x":1040,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"f74ecb81f93484d0",
			"type":"text",
			"text":"End Betting Round",
			"styleAttributes":{},
			"x":1040,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"53809574303750e3",
			"type":"text",
			"text":"Second betting round Done",
			"styleAttributes":{},
			"x":-640,
			"y":250,
			"width":260,
			"height":60
		},
		{
			"id":"c04f4947f8b51c39",
			"type":"text",
			"text":"Players Given their hand (7 cards)",
			"styleAttributes":{},
			"x":25,
			"y":680,
			"width":260,
			"height":60
		},
		{
			"id":"dd7ed2c6ce02d6ab",
			"type":"text",
			"text":"Discard",
			"styleAttributes":{},
			"x":25,
			"y":870,
			"width":260,
			"height":60
		},
		{
			"id":"3ab12dca080d670d",
			"type":"text",
			"text":"Ready Up ",
			"styleAttributes":{},
			"x":445,
			"y":870,
			"width":260,
			"height":60
		},
		{
			"id":"80c47c3c68eae4c9",
			"type":"text",
			"text":"First betting round Done",
			"styleAttributes":{},
			"x":25,
			"y":510,
			"width":260,
			"height":60
		},
		{
			"id":"b1f2325318f5fdf4",
			"type":"text",
			"text":"Shop",
			"styleAttributes":{},
			"x":-265,
			"y":870,
			"width":260,
			"height":60
		},
		{
			"id":"44e2d02b63f7291c",
			"type":"text",
			"text":"Both players ready",
			"styleAttributes":{},
			"x":765,
			"y":870,
			"width":260,
			"height":60
		},
		{
			"id":"617f977396f0ec56",
			"type":"text",
			"text":"Cards scored, winner takes pot",
			"styleAttributes":{},
			"x":-840,
			"y":-1195,
			"width":260,
			"height":60
		},
		{
			"id":"02b768b11a88bb93",
			"type":"text",
			"text":"Opponent selects",
			"styleAttributes":{},
			"x":-840,
			"y":-1005,
			"width":260,
			"height":60
		},
		{
			"id":"363ba665f81595d6",
			"type":"text",
			"text":"Shop",
			"styleAttributes":{"textAlign":"center"},
			"x":170,
			"y":-1040,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"dc8400e89e509c87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e27d17e82fdaa07",
			"fromSide":"bottom",
			"toNode":"34117131742e7141",
			"toSide":"top"
		},
		{
			"id":"5f7602ead7733865",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e27d17e82fdaa07",
			"fromSide":"bottom",
			"toNode":"fc6954325c2bb61f",
			"toSide":"top"
		},
		{
			"id":"c5e1fa2fcf15ca92",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e27d17e82fdaa07",
			"fromSide":"bottom",
			"toNode":"c564eb3c6c3fcbce",
			"toSide":"top"
		},
		{
			"id":"cddf8eb2267da378",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c564eb3c6c3fcbce",
			"fromSide":"bottom",
			"toNode":"aa7157ff248b1646",
			"toSide":"top"
		},
		{
			"id":"871d5f0cea2ea316",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc6954325c2bb61f",
			"fromSide":"right",
			"toNode":"19f9021cf00471e6",
			"toSide":"left"
		},
		{
			"id":"991135fde4861ead",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc6954325c2bb61f",
			"fromSide":"right",
			"toNode":"8f1d6de2c537b05f",
			"toSide":"left"
		},
		{
			"id":"a45596e0a5d0822a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34117131742e7141",
			"fromSide":"bottom",
			"toNode":"f74ecb81f93484d0",
			"toSide":"top"
		},
		{
			"id":"071f571dbe28cb85",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19f9021cf00471e6",
			"fromSide":"right",
			"toNode":"34117131742e7141",
			"toSide":"left"
		},
		{
			"id":"b64a98d47d4c9039",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f1d6de2c537b05f",
			"fromSide":"right",
			"toNode":"f74ecb81f93484d0",
			"toSide":"left"
		},
		{
			"id":"3edf7e0027dd9417",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34117131742e7141",
			"fromSide":"bottom",
			"toNode":"8f1d6de2c537b05f",
			"toSide":"top"
		},
		{
			"id":"82dd408c43f5dd4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05e4d24982bc89c3",
			"fromSide":"bottom",
			"toNode":"363ba665f81595d6",
			"toSide":"top"
		},
		{
			"id":"c452df26681b92ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05e4d24982bc89c3",
			"fromSide":"bottom",
			"toNode":"3af8340b04dd53b0",
			"toSide":"top"
		},
		{
			"id":"c887bcfac49f2881",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"363ba665f81595d6",
			"fromSide":"right",
			"toNode":"3af8340b04dd53b0",
			"toSide":"left"
		},
		{
			"id":"0f8c733e805da374",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3af8340b04dd53b0",
			"fromSide":"bottom",
			"toNode":"8865d372d37d2ca1",
			"toSide":"top"
		},
		{
			"id":"16827d1a7ed8f6c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c04f4947f8b51c39",
			"fromSide":"bottom",
			"toNode":"dd7ed2c6ce02d6ab",
			"toSide":"top"
		},
		{
			"id":"5140c3e6fb706bac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c04f4947f8b51c39",
			"fromSide":"bottom",
			"toNode":"b1f2325318f5fdf4",
			"toSide":"top"
		},
		{
			"id":"4ddec02aedf4b3cc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c04f4947f8b51c39",
			"fromSide":"bottom",
			"toNode":"3ab12dca080d670d",
			"toSide":"top"
		},
		{
			"id":"175aff1f65952ee0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd7ed2c6ce02d6ab",
			"fromSide":"right",
			"toNode":"3ab12dca080d670d",
			"toSide":"left"
		},
		{
			"id":"8b1388f493e24d39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b1f2325318f5fdf4",
			"fromSide":"bottom",
			"toNode":"3ab12dca080d670d",
			"toSide":"bottom"
		},
		{
			"id":"ec1c117bd00336c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ab12dca080d670d",
			"fromSide":"right",
			"toNode":"44e2d02b63f7291c",
			"toSide":"left"
		},
		{
			"id":"4d637e014194f6ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80c47c3c68eae4c9",
			"fromSide":"bottom",
			"toNode":"c04f4947f8b51c39",
			"toSide":"top"
		},
		{
			"id":"1c2c99e40dcf634f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02b768b11a88bb93",
			"fromSide":"top",
			"toNode":"617f977396f0ec56",
			"toSide":"bottom"
		},
		{
			"id":"b539e733f12f6de8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34117131742e7141",
			"fromSide":"top",
			"toNode":"19f9021cf00471e6",
			"toSide":"top"
		},
		{
			"id":"879eee1d60e0cd0e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19f9021cf00471e6",
			"fromSide":"top",
			"toNode":"fc6954325c2bb61f",
			"toSide":"top"
		},
		{
			"id":"96261df56289f9d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"53809574303750e3",
			"fromSide":"left",
			"toNode":"15989ca637489816",
			"toSide":"right"
		},
		{
			"id":"8c784a1250869bcf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"266cb5f4c18ca269",
			"fromSide":"right",
			"toNode":"e5c0e75e412501e6",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"d1830a90256e2601",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e5c0e75e412501e6",
			"fromSide":"bottom",
			"toNode":"bbd05c74b329eacb",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"5e8114aaf4241fc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbd05c74b329eacb",
			"fromSide":"top",
			"toNode":"c3be6d784ef53542",
			"toSide":"bottom",
			"color":"6"
		},
		{
			"id":"9e76cca6e66f4612",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c3be6d784ef53542",
			"fromSide":"right",
			"toNode":"7af55dba178fad09",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"3bee734ddfa05746",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e5c0e75e412501e6",
			"fromSide":"bottom",
			"toNode":"266cb5f4c18ca269",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"bebdbcfa32066be8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7af55dba178fad09",
			"fromSide":"bottom",
			"toNode":"e5c0e75e412501e6",
			"toSide":"top",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}